spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:24804/railway
spring.datasource.username=root
spring.datasource.password=fKfSYpaZObLPwxVAZOOSyHJdvajsqsrl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.add-mappings=true
