spring.datasource.url=jdbc:mysql://localhost:3306/abc_company_db
spring.datasource.username=root
spring.datasource.password=Sravan@879

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.add-mappings=true
